{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/spm-package-tests.sh",
            "timeout": 180,
            "statusMessage": "swift test (edited package)…"
          }
        ]
      }
    ]
  }
}
